spring.application.name=spring-config-client
server.port=8888


spring.cloud.config.server.git.uri=https://github.com/blogwithvarun/spring-cloud-client
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master

app.name=Config server
my.greeting.list.values=1,5,69
my.greeting=Greetings