spring.application.name=spring-config


spring.cloud.config.server.git.uri=https://github.com/blogwithvarun/spring-cloud-client

server.port=8888

app.name=Config server

my.greeting.list.values=1,5,67
my.greeting=Greetings