
spring.cloud.config.server.git.uri=http://localhost:3434/spring-config-client
spring.cloud.config.server.git.clone-on-start=true



app.name=Config server spring
my.greeting.list.values=1,5,80
#my.greeting=Greetings--server